<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Spiderman - GitLab</title>
</head>
<body>
    <h1>Pagina subiendo a GitLab</h1>
    <img src="img/portada.jpg" alt="">
</body>
</html>